<!DOCTYPE html>
<html lang="en">

  <head>
      <title>Trips Unplanned Landing Page Wireframe </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
      <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

  <body>
  
    <main role="main">
      <header role="banner">
        <h1>Trips Unknown</h1>
        <h2>Come here to plan your next trip!</h2>
      </header>
      <div class='container'>
      <section>
        <p>
         Get an idea of weather at your destination!
        </p>
        <button>Find Out The Weather</button>
      </section>
      <section>
      
        <p>
          Plan your nights out!
        </p>
        <button>Find Some Restaurants For Your</button>
      </section>
      <section>
        <p>
         Plan to go to a museum or something!
        </p>
        <button>Find Some Local Attractions for Your Trip</button>
      </section>
        </div>
    </main>

  </body>

</html>